<!DOCTYPE html>
<html>
    <head>
        <title>Таблиця It 11</title>
    </head>
    <style>
        .footer
        {
            position: fixed;
            left:0;
            bottom : 0;
            background-color: yellow;
            text-align: center;
            width: 100% ;
            border-top: 2px solid rgb(16, 33, 187);
        }
    </style>
    <style>
        .menu
        {
            list-style-type: none;
            width : 100;
            border-top : 1px solid rgba(88, 88, 158, 0.445);
            background-color: rgba(209, 209, 46, 0.425)
            padding-left: 0;
        }
    </style>
    <style>
    .li {display: inline-block; }
    </style>
    <style>
        button
        {
            background-color: rgb(255, 255, 255);
            color :     blueviolet;
        }
        .button:hover
            {
            Background-color : black;
            transition: 1s;
            }
    </style>
    <script>
     this.style.color = 'red';
    </script>
<body>
    <div id="header" style=text-align:center >
        <ul class="menu">
        <li class ="li"> <button class="button">Home</button></li>
            <li class ="li"> <button class="button">Winners</button></li>
            <li class ="li"> <button class="button">Comands list</button></li>
        </div>
    <div style="display: flex;">
        <div style="flex-grow: 1;">

        </div>
    <div style="flex-grow: 3;">
     <center>
        <h1>Таблиця The International 2022 Dota2</h1>
    <table border="1" width="500">
    <tr>
        <td>#</td>
        <td>Команда</td>
        <td>Очки</td>
    </tr>
    <tr>
        <td >1</td>
        <td>Tundra<br>Team Liquid</td>
        <td>14</td>
    </tr>
    <tr>
        <td >2</td>
        <td>Team Secret<br>Team Liquid</td>
        <td>13</td>
    <tr>
        <td >3</td>
        <td>PSG.LGD</td>
        <td>12</td>
    </tr>
    <tr>
        <td >4</td>
        <td>OG<br>Team Aster</td>
        <td>10</td>
    </tr>
    <tr>
        <td >5</td>
        <td>
        <ul>
        <li>Fnatic</li>
        <li>Royal Never Give Up</li>
        <li>Hokori</li>
        </ul>
        </td>
        <td>9</td>
    </tr>
    </table>
    <br>
    <iframe width="425"  heigh="475" src="https://www.youtube.com/embed/nybtOIxlku8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
</div>
<div class="footer">
Слава Україні
</div>
<div style="flex-grow: 1;">
</div>
</body>
</html>